<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .container .cart {
            width: 300px;
            /*background-color: lightgreen;*/
            margin: auto;
        }

        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }

        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }

        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }

        .container .total span {
            color: red;
            font-weight: bold;
        }

        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }

        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }

        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }

        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }

        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }

        .container .item .change .num {
            width: 40px;
            height: 25px;
        }

        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }

        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
<div id="app">
    <Cart></Cart>
</div>
<script src="./lib/vue-3.0.js"></script>
<script>
    let vm = Vue.createApp({})

    let CartTitle = {
        props: ['name'],
        template: `
            <div class="title">{{name}}的商品</div>
        `
    }

    let CartList = {
        props: ['list'],
        methods: {
            // 为什么需要把数据传给父组件让父组件操作？  因为父组件上的list数据是传给所有组件的  更改父组件一个组件  就可以让所有子组件接收到新的值
            del: function (id) {
                this.$emit('cart-del', id)
            },
            handleAdd(id) {
                this.$emit('handle-change', {
                    id: id,
                    type: 'add'
                })
            },
            handleSub(id) {
                this.$emit('handle-change', {
                    id: id,
                    type: 'sub'
                })
            },
            // change是input失去焦点后触发的事件  需要找到点击的这个input中的value值
            handleChange(id, event) {
                this.$emit('handle-change', {
                    id: id,
                    type: 'change',
                    num: event.target.value
                })
            }
        },
        template: `
            <div class="item" v-for="(item,index) in list">
                <img :src="item.img" alt="">
                <div class="name">{{item.name}}</div>
                <div class="change">
                    <a href="" @click.prevent="handleSub(item.id)">－</a>
                    <input type="text" class="num" :value="item.num" @blur="handleChange(item.id,$event)">
                    <a href="" @click.prevent="handleAdd(item.id)">＋</a>
                </div>
                <div class="del" @click="del(item.id)">×</div>
            </div>
        `,
    };

    let CartBottom = {
        props: ['list'],
        computed: {
            price() {
                let sum = 0;
                this.list.forEach(item => {
                    sum += parseInt(item.price) * parseInt(item.num);
                })
                return sum
            }
        },
        template: `
            <div class="total">
                <span>
                    总价:{{price}}元
                </span>
                <button>结算</button>
            </div>
        `,
    };

    vm.component('Cart', {
        data() {
            return {
                name: '周子轩',
                list: [{
                    id: 1,
                    name: 'TCL彩电',
                    price: 1000,
                    num: 1,
                    img: 'img/a.jpg'
                }, {
                    id: 2,
                    name: '机顶盒',
                    price: 1000,
                    num: 1,
                    img: 'img/b.jpg'
                }, {
                    id: 3,
                    name: '海尔冰箱',
                    price: 1000,
                    num: 1,
                    img: 'img/c.jpg'
                }, {
                    id: 4,
                    name: '小米手机',
                    price: 1000,
                    num: 1,
                    img: 'img/d.jpg'
                }, {
                    id: 5,
                    name: 'PPTV电视',
                    price: 1000,
                    num: 2,
                    img: 'img/e.jpg'
                }]
            }
        },
        emits:['handle-change'],
        methods: {
            deleteId(id) {
                let index = this.list.findIndex(item => item.id == id);
                this.list.splice(index, 1);
            },
            handleChange(val) {
                if (val.type == 'add') {
                    let arr = this.list.filter(item => item.id == val.id);
                    arr[0].num++;
                } else if (val.type == 'sub') {
                    let arr = this.list.filter(item => item.id == val.id);
                    if (arr[0].num < 1) return;
                    arr[0].num--;
                } else if (val.type == 'change') {
                    let arr = this.list.filter(item => item.id == val.id);
                    arr[0].num = val.num
                }
            }
        },
        template: `
            <div class="container">
                <div class="cart">
                    <CartTitle :name="name"></CartTitle>
                    <CartList :list="list" @cart-del="deleteId" @handle-change="handleChange"></CartList>
                    <CartBottom :list="list"></CartBottom>
                </div>
            </div>
        `,
        components: {
            'CartTitle': CartTitle,
            'CartList': CartList,
            'CartBottom': CartBottom,
        }
    })

    vm.mount('#app')
</script>
</body>
</html>