<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .tab ul {
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    .tab ul li {
      box-sizing: border-box;
      padding: 0;
      float: left;
      width: 100px;
      height: 45px;
      line-height: 45px;
      list-style: none;
      text-align: center;
      border-top: 1px solid blue;
      border-right: 1px solid blue;
      cursor: pointer;
    }

    .tab ul li:first-child {
      border-left: 1px solid blue;
    }

    .tab ul li.active {
      background-color: orange;
    }

    .tab div {
      width: 500px;
      height: 300px;
      display: none;
      text-align: center;
      font-size: 30px;
      line-height: 300px;
      border: 1px solid blue;
      border-top: 0px;
    }

    .tab div.current {
      display: block;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="tab">
      <ul>
        <li v-for='item,index in arr' :class='index==currentIndex?"active":""' @click='handle(index)'>{{item.title}}
        </li>
      </ul>
      <div v-for='item,index in arr' :class='index==currentIndex?"current":""'>
        <img :src="item.img" alt="">
      </div>
    </div>
  </div>
  <script src="./vue3.0.global.js"></script>
  <script>
    let vm = Vue.createApp({
      data() {
        return {
          currentIndex: 0, // 选项卡当前的索引
          arr: [{
            id: 0,
            title: 'apple',
            img: './image/apple.png'
          }, {
            id: 1,
            title: 'orange',
            img: './image/orange.png'
          }, {
            id: 2,
            title: 'lemon',
            img: './image/lemon.png'
          }]
        }
      },
      methods: {
        handle(id) {
          this.currentIndex = id
        }
      }
    }).mount('#app')
  </script>
</body>

</html>