<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 100px;
            height: 50px;
            background-color: red;
        }

        .v-enter-from,
        .v-leave-to {
            transition: all .5s;
            opacity: 0;
        }

        .v-enter-to,
        .v-leave-from {
            transition: all 1s;
            opacity: 1;
        }

        body {
            animation: change 2s;
        }

        @keyframes change {
            0% {
                background-color: red;
            }

            50% {
                background-color: green;
            }

            100% {
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <button @click='active = !active'>按钮</button>


        <transition>
            <p v-if='active'>我是内容</p>
        </transition>
    </div>

    <script src="./lib/vue-3.0.js"></script>
    <script>
        let app = Vue.createApp({
            data() {
                return {
                    active: true
                }
            }
        }).mount('#app')
    </script>
</body>

</html>