<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .container .cart {
            width: 300px;
            /*background-color: lightgreen;*/
            margin: auto;
        }

        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }

        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }

        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }

        .container .total span {
            color: red;
            font-weight: bold;
        }

        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }

        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }

        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }

        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }

        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }

        .container .item .change .num {
            width: 40px;
            height: 25px;
        }

        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }

        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
<!-- 购物车案例的功能
     1.实现组件化渲染
     2.实现标题和结算组件的功能
     3.实现商品的删除
     4.实现商品根据商品数量结算总价
-->
<div id="app">
    <div class="container">
        <cart></cart>
    </div>
</div>

<script src="./lib/vue-3.0.0.js"></script>
<script>
    let vm = Vue.createApp({})

    let cartTitle = {
        template: `
        <div class="title">
            我的商品
        </div>
      `
    }

    let cartList = {
        props: ['list'],
        emits: ['change-num'],
        template: `
        <div class="item" v-for="(item,index) in list">
            <img :src="item.img" alt="">
            <div class="name">{{item.name}}</div>
            <div class="change">
              <a href="" @click.prevent="handleSub(item.id)">－</a>
              <input type="text"  class="num" :value="item.num" @blur="handleChange(item.id,$event)">
              <a href="" @click.prevent="handleAdd(item.id)">＋</a>
            </div>
            <div class="del" @click="removeCart(item.id)">×</div>
        </div>
      `,
        methods: {
            handleAdd(id) {
                this.$emit('change-num', {
                    type: 'add',
                    id: id
                })
            },4
            handleSub(id) {
                this.$emit('change-num', {
                    type: 'sub',
                    id: id
                })
            },
            handleChange(id, event) {
                if (event.target.value < 0) {
                    event.target.value = 0
                  alert('不能输入负数')
                }
                this.$emit('change-num', {
                    type: 'change',
                    id: id,
                    num: event.target.value
                })
            },
          removeCart(id) {
            let index = this.list.findIndex(item => item.id == id)
            this.list.splice(index,1)
          }
        }
    }
    let cartTotal = {
      props: ['price'],
        template: `
        <div class="total">
          <span>总价:{{price}}</span>
          <button>结算</button>
        </div>
      `
    }

    vm.component('cart', {
        data() {
            return {
                list: [{
                    id: 1,
                    name: 'TCL彩电',
                    price: 1000,
                    num: 1,
                    img: 'img/a.jpg'
                }, {
                    id: 2,
                    name: '机顶盒',
                    price: 1000,
                    num: 1,
                    img: 'img/b.jpg'
                }, {
                    id: 3,
                    name: '海尔冰箱',
                    price: 1000,
                    num: 1,
                    img: 'img/c.jpg'
                }, {
                    id: 4,
                    name: '小米手机',
                    price: 1000,
                    num: 1,
                    img: 'img/d.jpg'
                }, {
                    id: 5,
                    name: 'PPTV电视',
                    price: 1000,
                    num: 2,
                    img: 'img/e.jpg'
                }]
            }
        },
        methods: {
            changeNum(val) {
                if (val.type == 'add') {
                    this.list.some(function (item) {
                        if (item.id == val.id) {
                            item.num++;
                        }
                    })
                } else if (val.type == 'sub') {
                    this.list.some(function (item) {
                        if (item.id == val.id) {
                            item.num--;
                            if (item.num < 1) {
                                item.num = 0
                                return
                            }
                        }
                    })
                } else if (val.type == 'change') {
                    this.list.some(function (item) {
                        if (item.id == val.id) {
                            item.num = val.num;
                        }
                    })
                }
            }
        },
        computed: {
            price() {
                let sum = 0;
                this.list.forEach(function (item) {
                  sum += item.price * item.num
                })
              return sum
            }
        }
        ,
        // 整个购物车功能的模板
        template: `
            <div class="cart">
                <cartTitle></cartTitle>
                <cartList :list="list" @change-num="changeNum"></cartList>
                <cartTotal :price="price"></cartTotal>
            </div>
      `,
        components: {
            'cartTitle': cartTitle,
            'cartList': cartList,
            'cartTotal': cartTotal
        },
    })

    vm.mount("#app")
</script>
</body>

</html>